#################
# \u5171\u901a\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
#################

#\u30cb\u30e5\u30fc\u30b9\u53d6\u5f97\u5148URL
newsURL = http://news.yahoo.co.jp/theme/0fd19c1978a6f8be7699/

#\u30cb\u30e5\u30fc\u30b9\u62bd\u51faCSSQuery
#newsQuery = #feed > ul > li.feedArticle > div.mc > dl > dt > a
newsQuery = .contents > .main > ul.detailFeed > li > a

#\u30cb\u30e5\u30fc\u30b9\u62bd\u51faCSSQueryForUrl
newsQueryUrl = href

#\u30cb\u30e5\u30fc\u30b9\u62bd\u51faCSSQueryForTitle
newsQueryTitle = a > .ta > p.entry