###################
# DB\u8a2d\u5b9a
###################

#Postgres 9.6
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/local
jdbc.username=user1
jdbc.password=user1