###################
# DB\u8a2d\u5b9a
###################

#Postgres 9.6
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/db1
jdbc.username=user
jdbc.password=user