log4j.category.jp.ne.ravisite=INFO, jp.ne.ravisite
#log4j.appender.jp.ne.ravisite=org.apache.log4j.FileAppender
log4j.appender.jp.ne.ravisite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jp.ne.ravisite.DatePattern='.'yyyy-MM-dd
log4j.appender.jp.ne.ravisite.File=/home/user/batch/log/RaviSiteBatch.log
log4j.appender.jp.ne.ravisite.Append=true
log4j.appender.jp.ne.ravisite.Encoding=UTF-8
log4j.appender.jp.ne.ravisite.layout=org.apache.log4j.PatternLayout
log4j.appender.jp.ne.ravisite.layout.ConversionPattern=%d{ISO8601}\t[%-5p]\t[%c{1}]\t%m%n

log4j.category.org.apache.ibatis=INFO, org.apache.ibatis
#log4j.appender.org.apache.ibatis=org.apache.log4j.FileAppender
log4j.appender.org.apache.ibatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.org.apache.ibatis.DatePattern='.'yyyy-MM-dd
log4j.appender.org.apache.ibatis.File=/home/user/batch/log/MyBatis_Batch.log
log4j.appender.org.apache.ibatis.Append=true
log4j.appender.org.apache.ibatis.Encoding=UTF-8
log4j.appender.org.apache.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.ibatis.layout.ConversionPattern=%d{ISO8601}\t[%-5p]\t[%c{1}]\t%m%n

