###################
# DB\u8a2d\u5b9a
###################

#ORACLE 11g r2
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#jdbc.username=user2
#jdbc.password=user2

#Postgres 9.6
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/local
jdbc.username=user1
jdbc.password=user1